# resource_generator_maven_plugin

./: .gitignore  pom.xml
src/it/simple-run/: pom.xml
src/it/simple-run/src/main/resources/templates/: example.sql.th
src/main/java/com/hackemesser/resourcegenerator/: ResourceGeneratorMojo.java
